<!DOCTYPE html>
<html>
<body>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: "Lato", sans-serif;
            }

        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            }

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
.donate-button{
    font-size: 1.5rem;
    width: 115px;
    padding: 10px;
    background-color: #1fb4e8;
    border-radius: 15px;
    border: #f2f0ec 1px solid;
    box-sizing: border-box;
    text-align: center;
    position: absolute;
    right: 35px;
    bottom: 35px;
    }
.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}
.past{
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

#a0{
  
  z-index: 1000;
  /* visibility:hidden; */
}
#a1{
  width:100%;
  /* z-index: 1000; */
  display: none;
  /* visibility:hidden; */
}
#a2{
  display: none;
  width:100%;
  /* z-index: 1000; */
  
  /* visibility:hidden; */
}
#a3{
  
  z-index: 1000;
  display: none;
  /* visibility:hidden; */
}
#a4{
  
  z-index: 1000;
  display: none;
  /* visibility:hidden; */
}
#a5{
  
  z-index: 1000;
  display: none;
  /* visibility:hidden; */
}
#a6{
  
  z-index: 1000;
  display: none;
  /* visibility:hidden; */
}
#a7{
  
  z-index: 1000;
  display: none;
  /* visibility:hidden; */
}
#a8{
  
  z-index: 1000;
  display: none;
  /* visibility:hidden; */
}
#a9{
  
  z-index: 1000;
  display: none;
  /* visibility:hidden; */
}
#a10{
  
  z-index: 1000;
  display: none;
  /* visibility:hidden; */
}
#main {
  transition: margin-left .5s;
  padding: 16px;
  margin-left: 150px;
}

form{
  text-align: right;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>


<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="/">Home Page</a>
  <a href="bitcoin">Bitcoin</a>
  <a href="eth">Etherum</a>
  <!-- <a href="ada">Cardano</a> -->
  <a href="doge">Dogecoin</a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">☰ Cryptocurrency Navigator</button>  
  <h2>Collapsed Sidebar</h2>
  <p>Click on the hamburger menu/bar icon to open the sidebar, and push this content to the right.</p>
</div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
function validateForm() {
  let x = document.getElementById("weeks-numbers");
  // document.write(x.value.length);
  // document.getElementByClassName('past').style.display = "block";

  for (let i = 1; i < 11-x.value.length; i++) {
      let text = i.toString();
      document.getElementById("a".concat(text)).style.display = "none";
      // document.write("a".concat(text));
    };
    for (let i =11-x.value.length; i < 11; i++) {
      let text = i.toString();
      document.getElementById("a".concat(text)).style.display = "table-row";
      document.getElementById("a".concat(text)).style.width = "100%";
      // document.write("a".concat(text));

    };
}
</script>
   
</body>
    <div id="wrapper">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <meta property="og:site_name" content="Crypto Prediction, Inc"> 
    <meta property="og:title" content="Crypto Prediction, Inc"> 
    <meta property="og:type" content="website">
    <meta property="og:url" content="http//:cryptoprediction.org"> 
    <header><h1> Dogecoin Prediction  </h1> 
      
      <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='bitcoin.css') }}" />


        <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
        </script>
        <![endif]-->    
    </header>
  
  <div class="block3">
    <div class="float3l" style="height: 610px; background-color: #FFFFFF; overflow:hidden; box-sizing: border-box; border: 1px solid #56667F; 
    border-radius: 4px; text-align: right; line-height:14px; font-size: 12px; font-feature-settings: normal; text-size-adjust: 100%; 
    box-shadow: inset 0 -20px 0 0 #56667F;padding:1px;padding: 0px; margin: 0px; width: 100%;">
    <!-- <div style="height:540px; padding:0px; 
    margin:0px; width: 100%;">
    <iframe src="https://widget.coinlib.io/widget?type=chart&theme=light&coin_id=859&pref_coin_id=1505" width="100%" height="536px" 
    scrolling="auto" marginwidth="0" marginheight="0" frameborder="0" border="0" style="border:0;margin:0;padding:0;line-height:14px;">
    </iframe>
  </div> -->
    <!-- <div style="color: #FFFFFF; line-height: 14px; font-weight: 400; font-size: 11px; box-sizing: border-box; padding: 2px 6px; width: 100%; 
    font-family: Verdana, Tahoma, Arial, sans-serif;"><a href="https://coinlib.io" target="_blank" style="font-weight: 500; color: #FFFFFF; 
    text-decoration:none; font-size:11px">Cryptocurrency Prices</a>&nbsp;by Coinlib</div> -->
    <!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div id="tradingview_fef7e"></div>
  <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/symbols/DOGEUSD/?exchange=BINANCE" rel="noopener" target="_blank"><span class="blue-text">DOGEUSD Chart</span></a> by TradingView</div>
  <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
  <script type="text/javascript">
  new TradingView.widget(
  {
  "width": 980,
  "height": 610,
  "symbol": "BINANCE:DOGEUSD",
  "interval": "D",
  "timezone": "Etc/UTC",
  "theme": "light",
  "style": "1",
  "locale": "en",
  "toolbar_bg": "#f1f3f6",
  "enable_publishing": false,
  "allow_symbol_change": true,
  "container_id": "tradingview_fef7e"
}
  );
  </script>
</div>
<!-- TradingView Widget END -->
  </div>
    

    <div id="bitcoin" class="float3r">
      <div id="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <div style="height:200px; width: 600px; background-color: #FFFFFF; overflow:hidden; box-sizing: border-box; border: 1px solid #56667F;
        border-radius: 4px; text-align:center; padding-top: 0px; line-height:14px; font-size: 12px; font-feature-settings: normal; 
        text-size-adjust: 100%; box-shadow: inset 0 -20px 0 0 #56667F;padding:1px; padding:0px; margin: 0px; margin-left: 0px; margin-bottom: 0px;  width: 100%; float: right;">
        <div id="formtext">
          <h1>Movement Prediction </h1>
          <h2>Start Date: %s </h2>
          <h1 style="background-color:%s; color: black ">$%s</h1></div>
        </div>
        </div>
      <meta name="viewport" content="width=device-width, initial-scale=1" >
        <div style="height: 300%; width:600px; background-color: #FFFFFF; overflow:hidden; box-sizing: border-box; border: 1px solid #56667F;
        border-radius: 4px; text-align:center; padding-top:0px; line-height:14px; font-size: 12px; font-feature-settings: normal; 
        text-size-adjust: 100%; box-shadow: inset 0 -20px 0 0 #56667F;padding:0px; padding:0px; margin: 0px; margin-bottom: 200px; width: 100%;">
        <div id="formtext"><h2>Choose</h2></div>
        <select name="weeks-numbers" id="weeks-numbers">
        <option value="aaaaa">5</option>
        <option value="aaaaaa">6</option>
        <option value="aaaaaaa">7</option>
        <option value="aaaaaaaa">8</option>
        <option value="aaaaaaaaa">9</option>
        <option value="aaaaaaaaaa">10</option>
        </select>

        <table class="past" style="width:100%">
          <tr id="a0">
            <th><h3>Date</h3></th>
            <th><h3>Real Movement</h3></th>
            <th><h3>Prediction</h3></th>
          </tr>
          <tr id="a1">
            <td>%s</td>
            <td>%s</td>
            <td>%s</td>

          </tr>
          <tr id="a2">
            <td>%s</td>
            <td>%s</td> 
            <td>%s</td>
          </tr>
          <tr id="a3">
            <td>%s</td>
            <td>%s</td> 
            <td>%s</td>
          </tr>
          <tr id="a4">
            <td>%s</td>
            <td>%s</td> 
            <td>%s</td>
          </tr>
          <tr id="a5">
            <td>%s</td>
            <td>%s</td> 
            <td>%s</td>
          </tr>
          <tr id="a6">
            <td>%s</td>
            <td>%s</td> 
            <td>%s</td>
          </tr>
          <tr id="a7">
            <td>%s</td>
            <td>%s</td> 
            <td>%s</td>
          </tr>
          <tr id="a8">
            <td>%s</td>
            <td>%s</td> 
            <td>%s</td>
          </tr>
          <tr id="a9">
            <td>%s</td>
            <td>%s</td> 
            <td>%s</td>
          </tr>
          <tr id="a10">
            <td>%s</td>
            <td>%s</td> 
            <td>%s</td>
          </tr>
        </table>

        <button onclick="validateForm()">Submit</button>

            
        </form>
        </div>
    
        </div>
  </div>
  


  
  
  
  

  <div id="homehero"></div>
    <main> 
            <h2> Dogecoin AI Model </h2>
            
            <p> <span class="resort"><b>This Dogecoin RNN model </b></span> will make a prediction of the next closing price and will have a 60% or more accuracy.</p>
      
            <div>
                <br><br><br><br><span class="resort"><b>Contact Us</b></span><br>
                 <br>
                
            </div>
            <footer>
                Copyright © 2021<br><br>
               
            </footer>
    </main>
    </div>
</body>
</html>