<!DOCTYPE html>
<html>
<body>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: "Lato", sans-serif;
            }

        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            }

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>

<meta charset="utf-8">
<meta property="og:site_name" content="Caroline House, Inc"> 
<meta property="og:title" content="Caroline House, Inc"> 
<meta property="og:type" content="website">
<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="/">Home Page</a>
  <a href="bitcoin">Bitcoin</a>
  <a href="eth">Etherum</a>
  <!-- <a href="ada">Cardano</a> -->
  <a href="doge">Dogecoin</a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">☰ Cryptocurrency Navigator</button>  
  <h2>Collapsed Sidebar</h2>
  <p>Click on the hamburger menu/bar icon to open the sidebar, and push this content to the right.</p>
</div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
   
</body>
    <div id="wrapper">

    <meta charset="utf-8">
    <meta property="og:site_name" content="Crypto Prediction, Inc"> 
    <meta property="og:title" content="Crypto Prediction, Inc"> 
    <meta property="og:type" content="website">
    <meta property="og:url" content="http//:cryptoprediction.org"> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <header><h1> Cryptocurrency Prediction Model Using AI </h1> 
        <link rel="stylesheet" href="homepage.css">
        <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
        </script>
        <![endif]-->    		
    </header>
  
	<div id="homehero"></div>
    <main> 
            <h2> Our AI Model </h2>
            
            <p> <span class="resort"><b>This AI model </b></span> will make predictions of many different types of crytocurrenciens and will have a 60% or more accuracy
                in doing so.</p>
      
            <div>
                <br><br><br><br><span class="resort"><b>Contact Us</b></span><br>
                 <br>
                <br><br><br>
                <br>
            </div>
            <footer>
                Copyright © 2021<br><br>
                
            </footer>
    </main>
    </div>
</body>
</html>

